/* Denna fil skall inneh√•lla din CSS kod */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: right;
    align-items: center;
    height: 10vh;
    font-family: sans-serif;
    padding : 10px;
}

.navlinks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    right: 0px;
    height: 90vh;
    top: -90vh;
    align-items: center;
    width: 20%;
}

.navlinks {
    list-style: none;
}

.navlinks a {
    color: rgb(0, 0, 0) ;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;

}
.burger div {
    width: 25px;
    height: 3px;
    background-color: palegoldenrod;
    margin: 5px;
    border-radius: 10%;

}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}
.navActive {
    transform: translateY(100vh);
}

#wrapper {
    display:grid;
    width: 90vh;
    border: solid 1px black;
    min-height: 100vh;
    margin: auto;
    grid-template-areas: 
    'hd hd hd'
    'nv s1 s2'
    'nv s1 s2'
    'nv s3 s3'
    'ft ft ft'
    ;
   
     
}
header{ 
    grid-area: hd;
    background-color: aquamarine;
}
nav{
    grid-area: nv;
    
    
}
#sec1 {
    grid-area: s1;
    background-color: chartreuse;
}

#sec2 {
    grid-area: s2;
    background-color: coral;
}

#sec3 {
    grid-area: s3;
    background-color: darkkhaki;
}

footer{
    grid-area: ft;
    background-color: cornflowerblue;
}